# contador-pasajeros

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegoreyesmo/android/colpas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoreyesmo/android/colpas/: Asiento.java  CameraActivity.kt  Colectivo.java  ContadorPasajeros.java  MainActivity.java
app/src/main/java/com/diegoreyesmo/android/colpas/enums/: Estado.java  Posicion.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/diegoreyesmo/android/colpas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
