<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diegoreyesmo.android.colpas.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/centena"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/d0" />

                <ImageView
                    android:id="@+id/decena"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/d0" />

                <ImageView
                    android:id="@+id/unidad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/d0" />

                <ImageView
                    android:id="@+id/copiloto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/pasajero" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/izquierda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/pasajero" />

            <ImageView
                android:id="@+id/centro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/pasajero" />

            <ImageView
                android:id="@+id/derecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/pasajero" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>